<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
    .el-header {
      background-color: #E1F3D8;
      color: #333;
      text-align: center;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .el-footer {
      background-color: #B3C0D1;
      color: #333;
      position: fixed;
      line-height: 60px;
      bottom: 0;
      width: 100%;
      left: 0;
      text-align: center;
    }

    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 90px;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 60px;
      padding-bottom: 60px;
      height: 700px;
    }

    .example-pagination-block+.example-pagination-block {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <el-container>
      <el-header>
        <span style="width: 10%"></span>
        <span style="width: 40%;font-weight: 700;">teaching-system</span>
        <span>
          <el-button type="primary" round @click="signIn">登录</el-button>
          <el-button type="primary" round icon="el-icon-user-solid" @click="personalSpace">我的</el-button>
        </span>
      </el-header>
      <el-container>
        <el-aside style="width: 20%;">
          <div>通知</div>
          <template>
            <div class="demo-collapse">
              <el-collapse>
                <el-collapse-item name="unread">
                  <template #title>
                    <span>未读</span>
                    <el-icon>
                      <ChatRound />
                    </el-icon>
                  </template>
                  <div>
                    1
                  </div>
                  <div>
                    2
                  </div>
                </el-collapse-item>
                <el-collapse-item title="已读" name="read">
                  <div>
                    1
                  </div>
                  <div>
                    2
                  </div>
                </el-collapse-item>
              </el-collapse>
            </div>
          </template>
        </el-aside>
        <el-container>
          <el-main>
            <el-input v-model="input" placeholder="请输入需要查找的题目"></el-input>
            <div>
              <el-table :data="tableData" style="width: 100%;margin-bottom: 60px;">
                <el-table-column prop="testName" label="题目" width="180">
                </el-table-column>
                <el-table-column prop="id" label="发布人" width="180">
                </el-table-column>
                <el-table-column prop="request" label="要求">
                </el-table-column>
                <el-table-column prop="testData" label="详情" width="180">
                  <template v-slot:default="scope">
                    <el-button type="primary" size="small" @click="getTestData(scope.row)">
                      <span>详情</span>
                    </el-button>
                  </template>
                </el-table-column>
            </div>
            <div class="example-pagination-block">
              <el-pagination layout="prev, pager, next" :total="50" />
            </div>
          </el-main>
          <el-footer>Footer</el-footer>
        </el-container>
      </el-container>
    </el-container>
  </div>
</body>

<script>
  new Vue({
    el: '#app',
    data() {
      return {
        tableData: [{
            testName: 'Test 1',
            id: 'Alice',
            request: 'Simple request'
          },
          // ... 其他数据项  
        ]
      };
    },
    methods: {
      getTestData(row) {
        alert('按钮被点击了', row);
      },
      signIn() {
        alert('跳转到登录页面');
      },
      personalSpace() {
        alert('跳转到个人空间');
      }
    }
  })
</script>

</html>