<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>实验提交系统</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/codemirror.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/theme/material-darker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            font-family: "Poppins", Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #dde5f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 30px;
            background-color: #f1f7fe;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #3e4684;
            color: white;
            padding: 5px;
            border-radius: 12px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        h2 {
            background-color: #dde5f4;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stuInfo {
            display: flex;
            justify-content: space-between;
        }

        .account {
            width: 300px;
            background: white;
            box-shadow: 0 0 2em #f6fafb;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #4d4d4d;
            margin-bottom: 20px;
        }

        .account .sec-2 {
            font-size: small;
        }

        .account input {
            outline: none;
            border: none;
        }

        .account input::placeholder {
            color: black;
            font-size: 0.9em;
        }

        .account ion-icon {
            color: #4d4d4d;
            margin-bottom: -0.2em;
            margin-right: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
            background: white;
            padding: 1em;
            box-shadow: 0 0 2em #e6e9f9;
            border-radius: 20px;
            color: #4d4d4d;
            margin-top: 1em;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="file"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
            margin: 5px 0;
        }

        .media-preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .media-preview-container img,
        .media-preview-container video {
            max-width: calc(25% - 10px);
            margin: 5px;
            cursor: grab;
        }

        .media-preview-container img.dragging,
        .media-preview-container video.dragging {
            opacity: 0.5;
        }

        .preview-section {
            background-color: #e6e6fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .button {
            padding: 10px;
            background-color: #3e4684;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #2d3661;
        }

        .hidden {
            display: none;
        }

        .expContent {
            display: flex;
            flex-direction: column;
            gap: 1em;
            background: white;
            padding: 1em;
            box-shadow: 0 0 2em #e6e9f9;
            border-radius: 20px;
            color: #4d4d4d;
            margin-top: 1em;
            font-weight: bold;

            div {
                margin-bottom: 10px;
            }
        }

        .experimentTitle {

            div {
                font-size: small;
                padding: 10px;
                font-weight: lighter;
            }
        }

        .experimentExtent {

            div {
                font-size: small;
                padding: 10px;
                font-weight: lighter;
            }
        }

        .experimentRemarks {

            div {
                font-size: small;
                padding: 10px;
                font-weight: lighter;
            }
        }

        .experimentalSelection .submit-button:hover {
            background-color: #2d3661;
        }

        .CodeMirror {
            border: 1px solid #ccc;
            height: 400px;
        }
    </style>
</head>

<body>
<div id="app" class="container">
    <main>
        <h3>学生信息</h3>
        <div class="stuInfo">
            <div class="account">
                <label for="account" style="font-weight: bold;">账 号</label>
                <div class="sec-2">
                    <div>
                        <ion-icon name="person-outline"></ion-icon>
                        {{ studentAccount }}
                    </div>
                </div>
            </div>

            <div class="account">
                <label for="account" style="font-weight: bold;">成绩</label>
                <div class="sec-2">
                    <div>
                        <ion-icon name="person-outline"></ion-icon>
                        {{ goal }}
                    </div>
                </div>
            </div>
        </div>

        <div class="account" style="width: 100%; ">
            <label for="account" style="font-weight: bold;">评语</label>
            <div class="sec-2">
                <div>
                    <ion-icon name="person-outline"></ion-icon>
                    {{ codeAnalysis }}
                </div>
            </div>
        </div>

        <div>
            <h3>实验题目</h3>
            <div class="expContent">
                <div class="experimentTitle">实验标题:
                    <div>{{ experimentTitle }}</div>
                </div>
                <div class="experimentExtent">实验内容:
                    <div>{{ experimentContent }}</div>
                </div>
                <div class="experimentRemarks">备注:
                    <div>{{ experimentRemarks }}</div>
                </div>
            </div>

            <h3>实验代码</h3>
            <form id="submit-form">
                <div class="editor-container">
                    <textarea id="code-editor" name="code"></textarea>
                </div>
                <button type="button" class="button" id="preview-btn" @click="preview">预览</button>
            </form>
            <div id="preview-section" class="preview-section hidden">
                <h3>实验预览</h3>
                <div id="preview-content"></div>
                <button type="button" id="edit-btn" class="codeSubmissionButton" @click="edit">编辑</button>
                <button type="button" id="confirm-btn" class="codeSubmissionButton" @click="confirm">确认提交</button>
            </div>

            <div v-if="!showReferenceCode" id="reference-preview-section">
                <h3>参考代码</h3>
                <form id="reference-form">
                    <div class="editor-container">
                        <textarea id="reference-code-editor" name="referenceCode"></textarea>
                    </div>
                    <button type="button" class="button" id="reference-preview-btn" @click="previewReference">预览
                    </button>
                </form>

                <div id="reference-preview-section" class="preview-section hidden">
                    <h3>实验预览</h3>
                    <div id="reference-preview-content"></div>
                    <button type="button" id="reference-edit-btn" class="codeSubmissionButton"
                            @click="editReference">编辑
                    </button>
                </div>
            </div>


        </div>
    </main>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/addon/lint/lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.6/addon/lint/javascript-lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.13.4/jshint.min.js"></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="https://cdn.tiny.cloud/1/aufa3zmy4ycfhikrzhxt9q5u9bpn3s96rb5j1404txi2wf15/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>

<script>
    new Vue({
        el: '#app',
        data: {
            studentAccount: '',
            goal: '',
            codeAnalysis: '',
            experimentTitle: '',
            experimentContent: '',
            experimentRemarks: '',
            code: '',
            referenceCode: '',
            editor: null,
            referenceEditor: null,
            showReferenceCode: true
        },
        created() {
            this.getExperimentFromURL();
        },
        // mounted() {
        //     this.initializeCodeMirror();
        // },
        methods: {
            getExperimentFromURL() {
                const urlParams = new URLSearchParams(window.location.search);
                const recordString = urlParams.get('record');
                try {
                    const record = JSON.parse(decodeURIComponent(recordString));

                    if (record) {
                        this.experimentTitle = record.experimentTitle;
                        this.experimentContent = record.experimentContent;
                        this.experimentRemarks = record.remarks || '暂无备注';
                        this.code = record.code || '';
                        this.referenceCode = record.referenceCode || '';
                        this.studentAccount = record.studentAccount || '';
                        this.goal = record.goal || '';
                        this.codeAnalysis = record.codeAnalysis || '';
                        if (record.status == '2') {
                            this.showReferenceCode = false
                        }
                        this.initializeCodeMirror();
                        this.$nextTick(() => {
                            this.updateCodeMirror();
                        });
                    } else {
                        console.error('Record is null or undefined');
                    }
                } catch (error) {
                    console.error('Error parsing record:', error);
                }
            },
            initializeCodeMirror() {
                this.$nextTick(() => {
                    this.editor = CodeMirror.fromTextArea(document.getElementById("code-editor"), {
                        lineNumbers: true,
                        mode: "javascript",
                        theme: "material-darker",
                        autoCloseBrackets: true,
                        gutters: ["CodeMirror-lint-markers"],
                        lint: true
                    });

                    this.referenceEditor = CodeMirror.fromTextArea(document.getElementById(
                        "reference-code-editor"), {
                        lineNumbers: true,
                        mode: "javascript",
                        theme: "material-darker",
                        autoCloseBrackets: true,
                        gutters: ["CodeMirror-lint-markers"],
                        lint: true
                    });

                    this.updateCodeMirror();
                });
            },
            updateCodeMirror() {
                if (this.editor) {
                    this.editor.setValue(this.code);
                }
                if (this.referenceEditor) {
                    this.referenceEditor.setValue(this.referenceCode);
                }
            },
            preview() {
                const code = this.editor.getValue();
                const previewWindow = window.open('', '_blank');
                previewWindow.document.open();
                previewWindow.document.write(code);
                previewWindow.document.close();
            },
            previewReference() {
                const referenceCode = this.referenceEditor.getValue();
                const previewWindow = window.open('', '_blank');
                previewWindow.document.open();
                previewWindow.document.write(referenceCode);
                previewWindow.document.close();
            },
            confirm() {
                alert('实验已提交！');
                document.getElementById('preview-section').classList.add('hidden');
                document.getElementById('submit-form').reset();
                this.editor.setValue('');
                document.getElementById('submit-form').classList.remove('hidden');
            },
            edit() {
                document.getElementById('preview-section').classList.add('hidden');
                document.getElementById('submit-form').classList.remove('hidden');
            },
            confirmReference() {
                alert('参考代码已提交！');
                document.getElementById('reference-preview-section').classList.add('hidden');
                document.getElementById('reference-form').reset();
                this.referenceEditor.setValue('');
                document.getElementById('reference-form').classList.remove('hidden');
            },
            editReference() {
                document.getElementById('reference-preview-section').classList.add('hidden');
                document.getElementById('reference-form').classList.remove('hidden');
            }
        }
    });

    window.addEventListener('wheel', function (e) {
        if (e.ctrlKey) {
            e.preventDefault();
        }
    }, {
        passive: false
    });
</script>
</body>

</html>
